[Environment]
#WORKING_FOLDER =
WORKING_FOLDER = /home/GabrielCSMO/devel/python_copy/
#PREPARE_SCRIPT =
PREPARE_SCRIPT = redo.sh
[Makefile]
#RULE = make prof-gen -j 8
RULE = make coverage
#CLEAN = make clean
CLEAN = make clean
[Config]
#BLACKLIST = blacklist.cfg
BLACKLIST = blacklist.cfg
#COMMAND = ./sapi/cgi/php-cgi -T1 /var/www/html/wpxy/index.php
COMMAND = ./python ./Tools/pybench/pybench.py
#LIBS = .libs/
LIBS =
