[Environment]
#WORKING_FOLDER =
WORKING_FOLDER = /home/GabrielCSMO/devel/php_copy/
#PREPARE_SCRIPT =
PREPARE_SCRIPT = run.py
[Makefile]
#RULE = make prof-gen -j 8
RULE = make prof-gen -j 8
#CLEAN = make clean
CLEAN = make clean
[Config]
#BLACKLIST = blacklist.cfg
BLACKLIST = blacklist.cfg
#COMMAND = ./sapi/cgi/php-cgi -T1 /var/www/html/wpxy/index.php
COMMAND = ./sapi/cgi/php-cgi -T1 /var/www/html/wpxy/index.php
#LIBS = .libs/
LIBS = .libs/