[Environment]
#WORKING_FOLDER = /home/GabrielCSMO/devel/python_copy
WORKING_FOLDER = /home/GabrielCSMO/devel/php_copy
PREPARE_SCRIPT = redo.sh
#PREPARE_SCRIPT = redo.sh
[Makefile]
RULE = make prof-gen -j8
#RULE = make coverage
#CLEAN = make clean
CLEAN = make prof-clean
[Config]
#BLACKLIST = blacklist.cfg
BLACKLIST = blacklist.cfg
COMMAND = ./sapi/cgi/php-cgi -T1000 /var/www/html/wpxy/index.php
#COMMAND = ./python ./Tools/pybench/pybench.py
LIBS = .libs/
#LIBS =
LIKELY = EXPECTED
UNLIKELY = UNEXPECTED
